EMAILJS_SERVICE_ID=node sender
EMAILJS_TEMPLATE_ID=template_58tam87
EMAILJS_PUBLIC_KEY=my4b7XO0vmOlSrvj0
EMAILJS_PRIVATE_KEY=mYiAHyM17aS_H-YPApgk_

# # Server Configuration
PORT=5000
NODE_ENV=development

# # Database Configuration
DB_NAME=todoapp
DB_USER=postgres
DB_PASSWORD=Abba123$
DB_HOST=localhost
DB_DIALECT=postgres



